<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Welcome (User)</a></li>
                        <li><a href="createnewpost.html">New Post</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <header>
                            <h2>What an interesting text</h2>
                        </header>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquid accusantium unde dolores voluptatum ipsam officia, facere inventore error! Distinctio reiciendis iure repudiandae quas repellat dolorem, neque consequuntur sapiente laudantium.</p>
                        <small class="author">T Milanova</small>
                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo</a>
                            </div>
                        </footer>
                    </article>
                   
                </div>
                 <div class="col-md-6">
                    <article>
                        <header>
                            <h2>What an interesting text</h2>
                        </header>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquid accusantium unde dolores voluptatum ipsam officia, facere inventore error! Distinctio reiciendis iure repudiandae quas repellat dolorem, neque consequuntur sapiente laudantium.</p>
                        <small class="author">T Milanova</small>
                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo</a>
                            </div>
                        </footer>
                    </article>
                   
                </div>
            </div>

        </div>

    </main>

    <footer>
<div class="container modal-footer">
    <p>&copy; 2017 - SoftUni Foundation </p>
</div>
    </footer>
    
</body>
</html>